<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/freshlybuiltlogo"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text="FreshlyBuilt"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"/>

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:translationZ="6dp"
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/fb_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:text="Login"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:text="Sign up"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_et"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:elevation="4dp"
                app:boxStrokeColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_user"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:hint="Username / Email"
                    android:inputType="text"
                    android:textColorHint="@android:color/holo_blue_light"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="551dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_et"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/username_et"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:elevation="4dp"
                app:boxStrokeColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/login_pass"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/holo_blue_light"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="551dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/forogot"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_et"
                android:layout_alignRight="@+id/password_et"
                android:layout_marginTop="-4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:text="Forgot password?" />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_login"
        android:layout_width="124dp"
        android:clickable="true"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/black"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fb_login"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="587dp"
        />

    <com.facebook.login.widget.LoginButton

        android:focusable="true"
        android:clickable="true"
        android:id="@+id/fb_login"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="22dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/google_login"
        app:layout_constraintStart_toEndOf="@+id/google_login"
        app:layout_constraintTop_toTopOf="@+id/google_login"

        />

    <View
        android:id="@+id/view"
        android:layout_width="148dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/fb_login"
        app:layout_constraintEnd_toStartOf="@id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:paddingLeft="10dp"
        android:text="OR"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fb_login"
        app:layout_constraintStart_toEndOf="@id/view" />

    <View
        android:id="@+id/view3"
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/fb_login"
        app:layout_constraintStart_toEndOf="@id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>