<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/customtoast"
    android:layout_gravity="bottom"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="45dp"
    android:background="#FFFFFF"
    android:layout_height="100dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/freshlybuiltlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customtoastText"
        android:textColor="#000000"
        android:text="@string/welcomeMsg"
        android:layout_gravity="center"
        />
</LinearLayout>